<!--pages/hotel/hotel.wxml-->
<navBar></navBar>
<view class="hotel-page">
<!-- 轮播 -->
  <view style="height: {{navHeight*2 + 216*2}}rpx;" class="hotel-page__swiper">
    <swiper indicator-dots="{{indicatorDots}}" style="height: {{navHeight*2 + 216*2}}rpx;"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange='swiperTab'>
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image src="{{item}}" class="hotel-swiper__img"  style="height: {{navHeight*2 + 216*2}}rpx;"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="num_box" style="top: {{navHeight*2 + 133*2}}rpx;">
        <view class="num"> {{n}} / {{ns}} </view>
      </view>
    </view>
  <!--  -->
  <view class="hotel-con">
  <!-- 酒店 -->
    <view class="hotel-con__top">
      <image src="../images/hotel/1.png" class="top_bg"></image>
      <view class="top_con">
        <view class="top_con_title">
          <view class="title_txt">{{title}}</view>
          <image src="../images/hotel/star.png" wx:for="12345" class="star"></image>
          <view class="top_fenxiang">
            <image src="../images/hotel/10.png"></image>
            <view>分享</view>
          </view>
        </view>
        <!-- tag -->
        <view class="hotel-tag"> 
          <view class="hotel-tag_item" wx:for="{{tags}}">{{item}}</view>
        </view>
        <!-- 营业时间 -->
        <view class="openTime"> 
          <view style="font-weight: 700;">营业时间：</view>
          <view>{{openTime}}</view>
          <view class="open_ico">
            <image src="../images/hotel/8.png" class="open_ico1"></image>
            <image src="../images/hotel/7.png"></image>
          </view>
        </view>
      </view>
    </view>

    <!-- 联系方式 -->
    <view class="hotel-con__address">
      <view class="address_item">
        <image src="../images/hotel/5.png"></image>
        <view class="address_item_text">{{address}}</view>
      </view>
      <view class="address_item">
        <image src="../images/hotel/6.png"></image>
        <view class="address_item_text">联系电话：{{addressTel}}</view>
      </view>
      <!-- 展示图 -->
      <view class="address_item_imgs">
        <image src="{{item}}" wx:for="{{address_item_imgs}}" wx:key="{{item}}"></image>
      </view>
    </view>

    <!-- 入住时间 -->
    <view class="hotel-in-item">
    <view class="item-left">
    
      <view class="in-item">
        <view class="item-date">
          <picker mode="date" value="{{wDate}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
            <view class="picker date_show_d">
              {{date}}
            </view>
          </picker>
        </view>
        <view class="item-text">入住</view>
      </view>
      <view class="item-ts">
        共{{days}}晚
      </view>
      <view class="in-item">
        <view class="item-date">
          <picker mode="date" value="{{wDate2}}" start="{{startDate2}}" end="{{endDate}}" bindchange="bindDateChange2">
            <view class="picker date_show_d">
              {{date2}}
            </view>
          </picker>
        </view>
        <view class="item-text">离店</view>
      </view>
    </view>
      <image src="../images/hotel/2.png" class="in-item_next"></image>
    </view>

    <!-- 房间预定 -->
    <view class="hotel-reserve">
      <view class="hotel-reserve__item" wx:for="{{rooms}}" wx:for-index="idx">
         <view class="hotel-reserve__item_show">
         <!--  -->
          <image src="../images/6.png" class="show_img"></image>
          <!--  -->
          <view class="show-det">
            <view class="show-title">{{item.title}}</view>
            <view class="show-title1">{{item.bed}}</view>
            <view class="money">
              <view class="money-1">
                <view style="margin-bottom: -6rpx;">￥</view><view style="font-size:36rpx">{{item.price}}</view> 
              </view>
              <view style="margin-left: 10rpx"> 
                <view class="money-3"> 优惠{{item.oldPrice-item.price}}元 </view>
                <view class="money-2">￥{{item.oldPrice}}</view>
              </view>
            </view>
          </view>
          <!--  -->
          <view class="reserve__item_right">
            <image src="../images/hotel/23.png" class="qiang" bindtap="pay" data-idx="{{idx}}"></image>
            <view class="gd" bindtap="showHide" data-idx="{{idx}}">
              <view  data-idx="{{idx}}">更多</view>
              <image wx:if="{{item.open}}"  data-idx="{{idx}}" src="../images/hotel/3.png" class="oico"></image>
              <image wx:else  data-idx="{{idx}}" src="../images/hotel/9.png" class="oico"></image>
            </view>
          </view>
         </view>
         <!-- 隐藏部分 -->
         <view class="hotel-reserve__item_hide {{item.open?'':'hide'}}" >
            <view class="hide_item" wx:for="{{item.hideitems}}"  wx:for-item="hideitem">
            <view class="hide_item_left">
              <view class="hide_item_type">{{hideitem.title}} > </view>
              <view class="money">
                <view class="money-1">
                  <view style="margin-bottom: -6rpx;">￥</view><view style="font-size:36rpx">{{hideitem.price}}</view> 
                </view>
                <view style="margin-left: 10rpx; display: flex"> 
                  <view class="money-2">￥{{hideitem.oldPrice}}</view>
                  <view class="money-3" style="margin-left: 18rpx;"> 优惠{{hideitem.oldPrice-item.price}}元 </view>
                </view>
              </view>
              <image src="../images/hotel/25.png" class="vip"></image>
            </view>
            <!-- 立即支付预定 -->
            <image wx:if="{{hideitem.yu}}" src="../images/hotel/22.png" class="hide_item_right" bindtap="pay1" data-old="{{hideitem.oldPrice}}" data-new="{{hideitem.price}}" data-idx="{{idx}}"></image>
            <image wx:else src="../images/hotel/21.png" class="hide_item_right"></image>
            </view>
         </view>
      </view>
    </view>

    <!-- 酒店概况 -->
    <view class="hotel-detail">
      <view class="hotel-detail__title">酒店概况</view>
      <view class="hotel-detail__con">
      <view class="con_con">
        <view class="hotel-detail_item" wx:for="{{detail_items}}">
          <image src="{{item.img}}"></image>
          <view>{{item.title}}</view>
        </view>  
      </view>
      <navigator url="/pages/hotelDetail/hotelDetail">
        <view class="liaoj">
          了解酒店详细情况 >
        </view>
      </navigator>
      </view>
    </view>
     <!-- 入住政策 -->
    <view class="hotel-detail" style="margin-bottom: 32rpx;">
      <view class="hotel-detail__title " style="border-bottom:4rpx solid #fafafa; padding-bottom: 22rpx">入住政策</view>
      <view class="hotel-detail1__con" >
        <view> 下午15:00点后办理入住,次日12:00前退房。  </view>
        <view> 低风险地区客人持健康绿码方可入住。</view> 
        <view> 中分险地区需持三日内核酸检测方可入住。</view>
        <view> 业主专享说明: 业主专享价格指每套房间的入住人至少ー人持有本人的实名制业主卡,办理入住时将进行验证。</view>
        <view> 重要提示:入住酒店所有自驾客人,必须提供车牌号,方可直接进入园区,如打车前往,需在知晓出租车车牌号之后与酒店联系！</view>
      </view>
    </view>

  </view>
</view>
