<!--pages/hotel/hotel.wxml-->
<wxs module="filters" src="../../utils/hot.wxs"></wxs>
<navBar sorr="{{sorr}}"  share1="{{share1}}"></navBar>
<view class="hotel-page">
<!-- 轮播 -->
  <view style="height: {{navHeight*2 + 216*2}}rpx;" class="hotel-page__swiper">
    <swiper indicator-dots="{{indicatorDots}}" style="height: {{navHeight*2 + 216*2}}rpx;"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange='swiperTab'>
        <block wx:for="{{detail.banner0}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image src="{{url}}{{item}}" class="hotel-swiper__img" mode="aspectFill"  style="height: {{navHeight*2 + 216*2}}rpx;"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="num_box" style="top: {{navHeight*2 + 133*2}}rpx;">
        <view class="num"> {{in}} / {{detail.banner0.length}} </view>
      </view>
    </view>
  <!--  -->
  <view class="hotel-con">
  <!--  -->
    <view class="hotel-con__top">
      <image src="/pages/images/hotel/1.png" class="top_bg"></image>
      <view class="top_con">
        <view class="top_con_title">
          <view class="title_txt">{{detail.title}}</view>
          <view style="display: flex;" wx:if="{{detail.start != 0}}">
            <image src="/pages/images/star.png" wx:for="{{5-(5-detail.start)}}" class="star"></image>
            <image src="/pages/images/star1.png" wx:for="{{5-detail.start}}" class="star"></image>
          </view>
            <button class="top_fenxiang" open-type="share" id='1'>
              <image src="/pages/images/hotel/10.png"></image>
              <view>分享</view>
            </button>
        </view>
        <!-- tag -->
        <view class="hotel-tag"> 
          <view class="hotel-tag_item" wx:for="{{detail.remark}}">{{item}}</view>
        </view>
        <!-- 营业时间 -->
        <view class="openTime"> 
          <image src="../images/hotel/6.png" class="b12"></image>
          <view style="font-weight: 700;">营业时间：</view>
          <view style="width: 70%;">{{detail.operate}}</view>
        
        </view>
        <view class="addres">
          <view class="addres11"  bindtap="toMap">
            <view>地图导航</view>
            <image src="/pages/images/dd.png" class="add1"></image>
          </view>
          <view class="ad1"></view>
          <view class="addres11" bindtap="call">
            <view>联系商家</view>
            <image src="/pages/images/tt.png" class="add1"></image>
          </view>
        </view>
      </view>
    </view>

    <!-- 联系方式 -->
    <view class="hotel-con__address">
          
      <!-- <view class="addres">
        <view class="icos1">
          <view class="address_item"  bindtap="toMap">
            <image src="../images/hotel/5.png"></image>
            <view class="address_item_text">{{detail.sever_add}}</view>
          </view>
          <view class="address_item"   bindtap="call">
            <image src="../images/hotel/6.png"></image>
            <view class="address_item_text">联系电话：{{detail.tel}}</view>
          </view>
        </view>
        <view class="icos">
          <image src="/pages/images/adress.png" class="tico"  bindtap="toMap" ></image>
          <image src="/pages/images/tel.png" class="tico"   bindtap="call" data-phone="{{addressTel}}"></image>
        </view>
      </view> -->
      <!-- 展示图 -->
      <view class="address_item_imgs">
        <image src="{{imgUrls[0]}}" bindtap="showh"  mode="aspectFill" data-idx="{{0}}"></image>
        <image src="{{imgUrls[1]}}" bindtap="showh"  mode="aspectFill"  data-idx="{{1}}"></image>
        <image src="{{imgUrls[2]}}" bindtap="showh"  mode="aspectFill"  data-idx="{{2}}"></image>
      </view>
      <mp-gallery show="{{show}}" bindhide="hide" img-urls="{{imgUrls}}" hide-on-click="{{true}}" current="{{current}}"></mp-gallery>
    </view>

    <!-- 菜品 -->
    <view class="hotel-detail" wx:if="{{detail.xm.xm}}">
      <view class="hotel-detail__title">{{detail.xm.xm}}</view>
      <view class="hotel-detail__con">
      <view class="con_con">
        <view class="hotel-detail_item" wx:for="{{detail.shlists}}">
          <image src="{{url}}{{item.photo}}"  bindtap="seeImg" data-url="{{url}}{{item.photo}}"></image>
          <view class="detail_item_right">
            <view>{{item.title}}</view>
            <view class="tt">{{item.label}}</view>
          </view>
        </view>  
      </view>
      </view>
    </view>

    <!-- 产品规格预定 -->
    <view class="cpgg" wx:if="{{detail.pay==1}}">
    <!-- <view class="cpgg"> -->
      <view class="cp-title">产品规格</view>
      <view class="cp-con"   >
      <!-- 套餐 -->
       <view class="cp-btn">
          <view class="cp-b {{ v.open?'cp-b1':''}}"bindtap="tc" wx:for="{{taocan}}" data-idx="{{index}}" data-pid="{{v.id}}" wx:for-item="v">{{v.name}}
          </view>
       </view>
       <view class="cp-txt">
        详细：
        <rich-text nodes="{{taocan_price.content}}"></rich-text>
       </view>
       <!-- 套餐配图 -->
       <!-- <image src="{{taocan_price.img}}" class="cp-img"></image> -->
      </view>

      <!-- 立即预定按钮 -->
      <view class="ydbtn" wx:if="{{detail.pay==1}}" bindtap="{{!pay?'pay1': 'pay2'}}">立即预定</view>
      <!-- <view class="ydbtn"  bindtap="{{!pay?'pay1': 'pay2'}}">立即预定</view> -->

      <!-- 价格 -->
      <view class="payy"  wx:if="{{pay}}" bindtap="payy">
      <!-- <view class="payy"  bindtap="payy"> -->

        <view class="cp-pay" catchtap="oo">

          <view class="pay-title">
            <image src="/pages/images/c1.png" class="c1"  bindtap="payy"></image>
            <view style="background: white;width: 200rpx;height: 220rpx;margin-left: -6rpx;border-radius: 10rpx;"><image src="{{url}}{{detail.photo}}" class="tit-img" mode="aspectFill"></image></view>
            <view class="tit1" style="margin-left: 38rpx;">
              <view>{{detail.title}}</view>
              <view>{{cate_title}}</view>
              <view class="p_img"  wx:if="{{sta_id!=25}}">
                <image src="/pages/images/hotel/a.png" class="p_img_ico"></image><text>{{isqy.title}} {{isqy.remark}}</text>
              </view>
            </view>
            <view class="tit2" wx:if="{{sta_id==25}}">
                
                <view style="color:#ff5050;"><text>￥</text><text class="p11">{{filters.toFiex(money*1)}}</text>元<text style="font-size: 20rpx;" wx:if="{{gh!=0}}"> (含场燃料费{{gh}}元)</text></view>
            </view>
            <view class="tit2" wx:else>
                <view><text class="p3">优惠{{filters.toFiex((money-filters.toFiex(money*isqy.zk/10))*num)}}元</text><text class="p2">￥{{filters.toFiex(money*num+cd_money*zuonum+money4)}}</text></view>
                <view style="color:#ff5050;"><text>￥</text><text class="p11">{{filters.toFiex(money*isqy.zk*num/10+cd_money*zuonum+money4)}}</text>元<text style="font-size: 20rpx;" wx:if="{{cd_money!=0}}"> ({{sta_id==17?"含押金":"含场地费"}}{{cd_money*zuonum}}元)</text></view>
            </view>
          </view>

          <scroll-view scroll-y="true" style="height: 440rpx;position: relative; margin-top: -20rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <!-- 类型 -->
          <view class="tit-tit3">
            类型
          </view>
          <!-- 类型 -->
          <view class="cp-btn">
            <view class="cp-b {{ v.open?'cp-b1':''}}"bindtap="tc" wx:for="{{taocan}}" data-idx="{{index}}" wx:for-item="v" data-pid="{{v.id}}" data-title="{{v.name}}">{{v.name}}
            </view>
          </view>
          <!-- <view class="pay-sm"><rich-text nodes="{{taocan_price.content}}"></rich-text></view> -->
          <view class="tit-tit4">
            规格
          </view>
          <!-- 规格 -->
          <view class="cp-btn">
            <view class="cp-b {{ v.open?'cp-b1':''}}" bindtap="gg1" wx:for="{{guige}}" data-idx="{{index}}" data-id="{{v.id}}" wx:for-item="v">{{v.name}}
            </view>
          </view>
         

          <view class="pay-sm"><rich-text nodes="{{content}}"></rich-text></view>
        </scroll-view>


        <!-- 租赁道具 -->

   
        <view class="cp-btn" style="margin-top: 40rpx;" wx:if="{{state_id==17}}">
            <view class="cp-b {{ daoju0?'cp-b1':''}}" bindtap="daoju0" data-idx="0" data-id="0">自带
            </view>
            <view class="cp-b {{ daoju1?'cp-b1':''}}" bindtap="daoju1" data-idx="1" data-id="0">租赁{{taocan[idx].remark}}
            </view>
        </view>
        <view  wx:if="{{daoju1}}">{{taocan[idx].qicai}}</view>

        <view class="pay-nums" wx:if="{{daoju1}}">
              <view><span>{{danwei2}}</span></view>
              <view class="pay-num">
                <view class="jx" bindtap="subtraction1">-</view>
                <input class="pay-input" type="text" model:value="{{num1}}" bindinput="num1"></input>
                <view class="jx" bindtap="add1">+</view>
              </view>
          </view>


          <!-- 人数 -->
          <view class="pay-nums">
              <view>{{danwei}}</view>
              <view class="pay-num">
                <view class="jx" bindtap="subtraction">-</view>
                <input class="pay-input" type="text" model:value="{{num}}" bindinput="num"></input>
                <view class="jx" bindtap="add">+</view>
              </view>
          </view>

          <!-- 时间 -->
          <view class="yysj" wx:if="{{sta_id!=9}}">
            <view style="font-size: 28rpx;">预约时间：</view>
            <view class="yysy-date">{{date}}</view>
            <view class="yysj-right">
              <view>选择</view>
              <image src="/pages/images/ddd.png" alt="" class="dd-ico"></image>
            </view>
            
            <pickerYMDHM class="dddd"   style="" placeholder = "{{placeholder}}" date = "{{date1}}" disabled = "{{disabled}}" bind:onPickerChange="onPickerChange" startDate="{{startDate}}" endDate="{{endDate}}">
            </pickerYMDHM>

          </view>
          <view class="yysj" wx:else>
            <view style="font-size: 28rpx;">预约时间：</view>
            <view class="yysy-date">{{date}}</view>
            
            <picker style="margin-left:auto" bindchange="bindPickerChange1" value="{{index1}}" range="{{arr_time}}">
              <view class="yysj-right">
              <view>选择</view>
              <image src="/pages/images/ddd.png" alt="" class="dd-ico"></image>
            </view>
            </picker>
          </view>
          <view class="yhq" wx:if="{{sta_id!=25}}">
            <view class="bt_title" style="font-size: 28rpx;">优惠券</view>
            <view class="yh-right" bindtap="showCoupon">
              <view>{{cou}}</view>
              <image src="../images/hotel/2.png" alt="" class="yh_next"/>
            </view>
          </view>
          <view>
            <view class="bt_title" style="font-size: 28rpx;float:left">备注信息：</view>
              <input type="text" bindinput="remark" placeholder="请输入您需要的备注" placeholder-class="phcolor" class="yysy-date"></input>
          </view>
          <view class="sub-btn">
            <view class="sub-btn1" bindtap="pay11" style="width: 25%;background-color:#fa5;">
              找人付
            </view>
            <view class="sub-btn1" bindtap="pay2" style="width: 50%;">
              立即预定
            </view>
          </view>
       
     
      </view>
      </view>
     
    </view>
    <view class="zrf" hidden="{{zrf?'':'hidden'}}">
    <view class="pay-con__title ref-box" style="">
      <view class="pay-con__title_show">
        <view class="pay-con__title_show_left">
          <view>{{guigelx}}</view>
          <view class="title2">
            <view style="margin-right: 26rpx">
              <view class="title2-t1">规  格</view>
              <view class="title2-t2">
                {{detail.title}}   
              {{cate_title}}
              </view>
            </view>


            <view>
              <view class="title2-t1">预约时间</view>
              <view class="title2-t2">{{date}}</view>
            </view>


          </view>
        </view>
        <image class="pay-con__title_show_right" src="{{url}}{{detail.photo}}"  bindtap="seeImg" data-url="{{url}}{{photo}}"></image>
      </view>
      <view class="zrf-con">
          <view class="zrf-con_title">预定政策</view>
          <view class="pay-sm"><rich-text nodes="{{zc}}"></rich-text></view>
      </view>
      <view class="zrf-con1" wx:if="{{sta_id==25}}">
        <view class="zrf-pri">代付金额</view>
        <view class="zrf-price">￥{{filters.toFiex(money*1)}}元</view>
        <button class="zrf-share" open-type="share">分享代付</button>
        <view class="zrf-cancel" bindtap="qx">取消</view>
      </view>
      <view class="zrf-con1" wx:else>
        <view class="zrf-pri">代付金额</view>
        <view class="zrf-price">￥{{filters.toFiex(money*isqy.zk*num/10+cd_money*zuonum+money4)}}元</view>
        <button class="zrf-share" open-type="share">分享代付</button>
        <view class="zrf-cancel" bindtap="qx">取消</view>
      </view>
    </view>
  </view>
     <!-- 须知 -->
    <view class="hotel-detail" style="margin-bottom: 38rpx;">
      <view class="hotel-detail__title " style="border-bottom:4rpx solid #fafafa;">{{detail.xm.xz}}</view>
      <view class="hotel-detail1__con" >
        <!-- <view style="text-indent:2em;color: #333333; line-height: 22px;font-size:22rpx"> {{consult}}
        </view> -->
        <rich-text nodes="{{detail.content}}"></rich-text>
        <view style="height:24rpx"></view>
      </view>
    </view>

  </view>
  <view class="time-box" wx:if="{{time_box1}}" bindtap="colbox1">
  <view catchtap="cc" style="width:88%">

  <my-calendar style="width: 88%" 
  title="选择离店时间"
  useType="touch"
  start="{{start1}}"
  min="{{start}}"
  touchColor="#86b7c1"
  touchFontColor="#fff"
  stop="{{stop}}"
  date="{{date}}"
  bind:confirm="select1"
  background="{{theme.bg}}"
  fontColor="{{theme.fontColor}}"
  rangeColor="{{theme.rangeColor}}"
  rangeStartColor="{{theme.rangeStartColor}}"
  rangeEndColor="{{theme.rangeEndColor}}"
/>
  </view>
</view>

<view class="yhq-box" wx:if="{{yhq}}">
      <view class="yhq-con">
        <view style="margin-bottom: 30rpx; font-size: 34rpx;">我的优惠券</view>
        <scroll-view scroll-y="true" style="height: 480rpx;" class="yhq-scr" show-scrollbar="{{false}}" enhanced="{{true}}">
          <radio-group bindchange="radioChange" class="yhq-flex">
            <label class="yhq-item" wx:for="{{coupon}}" wx:key="{{item.title}}">
                <view>{{item.name}}</view>
                <view class="yh-right">
                  <view class="yh-title">{{item.zhekou}}</view>
                  <view><radio color="#86B7C1" value="{{index}}" checked="{{item.check}}" /></view>
                </view>
            </label>
          </radio-group>
        </scroll-view>
        <view class="yhq-btns">
          <view class="yhq-qx" bindtap="hideCoupon">取消</view>
          <view class="yhq-qr" bindtap="qrCoupon">确认</view>
        </view>
      </view>
  </view>

  <map style="height: 472rpx; width:100%"
          longitude="{{longitude}}"
          latitude="{{latitude}}"
          scale="{{scale}}"
          id="myMap"
          markers="{{markers}}" hidden="hidden"
          >
            <cover-view slot="callout">
              <cover-view marker-id="1"></cover-view>
              <cover-view marker-id="2"></cover-view>
            </cover-view>
          </map>
</view>
<view class="up_box bo11" wx:if="{{state_id==9}}">
    <view class="box box1  {{xy?'up_box1':''}}" style="height: 560rpx; width:568rpx">
        <text class="box_t1">预订须知</text>
        <view class="box_t2" style="width:474rpx">
            <view>
              1、农场采摘券购买后，请提前预约才可使用。
            </view>
            <view>
              2、采摘时间统一为每周六上午10：00，请您准时到达。
            </view>
            <view>
              预约服务电话：<text bindtap="phone_call" style="color:#1029dc">0752-8678820</text>
            </view>
           
        </view>
        <view class="box_btn123" >
            <view class="box_b2" bindtap="qr" style="clor:#606060">确认</view>
        </view>
    </view>
</view>